<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="红黑树,">










<meta name="description" content="红黑树作为一种自平衡二叉树, 其难度与实用性令人不得不重视, 也是面试中常问的问题. 如果说是茅盾文学奖桂冠上的明珠, 那红黑树就是树型数据结构桂冠上的明珠(逃~). 如果能实现红黑树, 那基本树这种数据结构就算懂得差不多了. 其实用性也是相当高. C++中STL里的set与map均是由红黑树作为底层实现.">
<meta name="keywords" content="红黑树">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="http://yoursite.com/2019/06/13/红黑树/index.html">
<meta property="og:site_name" content="chst&#39;s Blog">
<meta property="og:description" content="红黑树作为一种自平衡二叉树, 其难度与实用性令人不得不重视, 也是面试中常问的问题. 如果说是茅盾文学奖桂冠上的明珠, 那红黑树就是树型数据结构桂冠上的明珠(逃~). 如果能实现红黑树, 那基本树这种数据结构就算懂得差不多了. 其实用性也是相当高. C++中STL里的set与map均是由红黑树作为底层实现.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/VojyuD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/Voj09x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/Voj6De.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/VojB36.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/VojDgK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/16/VojcHH.png">
<meta property="og:updated_time" content="2019-07-20T16:15:35.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="红黑树作为一种自平衡二叉树, 其难度与实用性令人不得不重视, 也是面试中常问的问题. 如果说是茅盾文学奖桂冠上的明珠, 那红黑树就是树型数据结构桂冠上的明珠(逃~). 如果能实现红黑树, 那基本树这种数据结构就算懂得差不多了. 其实用性也是相当高. C++中STL里的set与map均是由红黑树作为底层实现.">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/16/VojyuD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/红黑树/">





  <title>红黑树 | chst's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chst's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/红黑树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chst">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chst's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红黑树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-13T23:39:35+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  红黑树作为一种自平衡二叉树, 其难度与实用性令人不得不重视, 也是面试中常问的问题. 如果说<<平凡的世界>>是茅盾文学奖桂冠上的明珠, 那红黑树就是树型数据结构桂冠上的明珠(逃~). 如果能实现红黑树, 那基本树这种数据结构就算懂得差不多了. 其实用性也是相当高. C++中STL里的set与map均是由红黑树作为底层实现.
              </平凡的世界></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="红黑树的性质"><a href="#红黑树的性质" class="headerlink" title="红黑树的性质"></a><center><font size="10">红黑树的性质</font></center></h2><p>红黑树中每个节点中增加了一个存储位来表示节点的颜色, 是RED或BLACK. 每个节点包含五个属性, color, key, left, right, p. 通过对任意一条路径上各个节点的颜色进行约束, 确保没有一条路径会比其他路径长两倍, 因此是近似与平衡的. 红黑树满足的性质:</p>
<ol>
<li>每个节点或红色或黑色.</li>
<li>根节点是黑色</li>
<li>每个页节点(NIL)是黑色. 叶节点均为NIL.</li>
<li>如果一个节点是红色, 则它的两个子节点是黑色的.</li>
<li>对于每个节点, 从该节点到其所以后代叶节点的简单路径上, 均包含相同数目的黑色节点.</li>
</ol>
<p>为了便于处理红黑树边界问题, 使用一个哨兵来代表NIL.</p>
<p>黑高: 从某个节点出发(不包含该节点), 到达一个叶节点的任意一条路径上黑色节点数量叫做该节点的黑高. 记为bh(x).</p>
<p><img src="https://s2.ax1x.com/2019/06/16/VojyuD.png" alt="红黑树"></p>
<p>红黑树还有一个重要性质为: 一个有n个节点内部节点的红黑树的高度至多为2log(n+1).</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a><center><font size="10">旋转</font></center></h2><p>旋转是红黑树中最基本的操作, 这在插入删除中时常会用到.  旋转操作不会破坏红黑树性质, 旋转完成不用考虑维护红黑树性质的问题. 旋转分为左旋和右旋, 其效果如下图:</p>
<p>旋转分为左旋和右旋, 其效果如下图:</p>
<p><img src="https://s2.ax1x.com/2019/06/16/Voj09x.png" alt="旋转"></p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a><center><font size="10">插入</font></center></h2><p>无论是构建一棵红黑树还是在后续的使用中, 插入操作都发挥了至关重要的角色, 插入一个新节点时, 我们将新节点置为红色, 以右节点&gt;父节点&gt;左节点的性质进行插入. 插入后将会破坏红黑树的性质, 因此我们需要添加操作来维护其性质. 插入可能违反的性质是第四条, 即红色节点的子节点必须是黑色的. 因此我们需要不断旋转以并从下向上调整以维持其性质. 并且在调整的过程中, 一次调整之后保证子树的第四条原则成立的同时还可能破坏其父节点的第四条性质. 调整的终止条件即为, 调整后其父节点为黑色. 下图展示了插入节点破坏性质4的情况.</p>
<p><img src="https://s2.ax1x.com/2019/06/16/Voj6De.png" alt="破坏性质4"></p>
<p>当前节点Z与其父节点由于不满足第四条性质而需要进行调整时, 可能出现六种情况, 其中前三种与后三种对称, 这取决于z的父节点是z的祖父节点的左孩子还是又孩子. 这里只讨论前三种情况.</p>
<h3 id="情况一-z的叔父节点为红色"><a href="#情况一-z的叔父节点为红色" class="headerlink" title="情况一: z的叔父节点为红色"></a>情况一: z的叔父节点为红色</h3><p>此时的处理相对简单, 由于z的叔父节点是红色, z的父节点也是红色, z本身也是红色, 只有z的祖父节点是黑色, 则只用将z的父节点与叔节点变换成黑色, 祖父节点变成红色(将祖父节点变红是为了维持第无条性质不变, 即路径中多了一个黑色节点, 就要将原来的一个黑色节点变红.). 这时, z和z的父节点和叔节点都满足性质, 于是将z上移两层, 使z指向原来z的祖父节点, 继续进行判断. 图示如下:</p>
<p><img src="https://s2.ax1x.com/2019/06/16/VojB36.png" alt="情况一"></p>
<h3 id="情况二-z的叔节点y为黑色-且z是一个右孩子"><a href="#情况二-z的叔节点y为黑色-且z是一个右孩子" class="headerlink" title="情况二: z的叔节点y为黑色, 且z是一个右孩子"></a>情况二: z的叔节点y为黑色, 且z是一个右孩子</h3><p>对z进行一次左旋即变成情况三.</p>
<h3 id="情况三-z的叔节点y为黑色-且z是一个左孩子"><a href="#情况三-z的叔节点y为黑色-且z是一个左孩子" class="headerlink" title="情况三: z的叔节点y为黑色, 且z是一个左孩子"></a>情况三: z的叔节点y为黑色, 且z是一个左孩子</h3><p>此时, z和z的父节点为红色, z的叔节点为黑色. 我们只需要将z的父节点变成黑色, z的祖父节点变成黑色, 而后以祖父节点作为旋转点进行一次右旋即可. (右旋的目的是保持性质五不变, 将父节点变成黑色将导致祖父节点左子树的黑高比右子树的大, 进行一次旋转后则保证原来祖父位置的左右子树的黑高均不变.) 图示如下:</p>
<p><img src="https://s2.ax1x.com/2019/06/16/VojDgK.png" alt="情况二, 三"></p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a><center><font size="10">删除</font></center></h2><p>删除操作应该是红黑树中最难的部分了,  应该是面试的重灾区. 其中处理的操作也是相当窒息, 不得不佩服先人的智慧. 下面进行详细介绍. </p>
<p>从红黑树中删除某个节点, 被删除节点状态有两种.</p>
<h3 id="被删除节点状态一-被删节点左右子节点至少有一个没有"><a href="#被删除节点状态一-被删节点左右子节点至少有一个没有" class="headerlink" title="被删除节点状态一: 被删节点左右子节点至少有一个没有"></a>被删除节点状态一: 被删节点左右子节点至少有一个没有</h3><p>此时比较简单, 只需要将存在子节点的那个子节点移到原来节点位置, 并将原来节点删除即可.</p>
<h3 id="被删节点状态二-被删节点左右均存在子节点"><a href="#被删节点状态二-被删节点左右均存在子节点" class="headerlink" title="被删节点状态二: 被删节点左右均存在子节点"></a>被删节点状态二: 被删节点左右均存在子节点</h3><p>此时为了维护红黑树排序顺序, 应该将当前节点后继取出替换原来节点. 当前节点的后继一定满足左节点为空.此时需要将后继的右子树替换为后继原来的位置, 并将后继取出替换被删节点的位置. </p>
<p>删除节点后很有可能会破坏红黑树前述的五条性质, 此时为了能够统计进行修复, 我们应该合理设计上述的删除过程. 我们可以发现, 无论是情况一还是情况二, 在操作时均会有一步由子节点替换当前节点的操作. 即在情况一中, 被删节点存在的子节点替换当前节点, 在情况二中, 后继的右节点替换后继. 应该为了方便统一处理. 我们在情况二中, 在用后继替换被删节点时应该保证节点颜色同时替换, 此时可以看做应该删除位置实际没有变化, 变化只发生在后继节点的位置(从颜色上看, 可以简单的认为其实被删除节点是后继节点), 这将方便我们后续的修复红黑树性质的操作.</p>
<p>而后我们分析进行上述操作后将会破坏哪些性质. 当被删除节点为红色时, 所以性质均不会被破坏. 只有当被删节点为黑色时性质会被破坏, 且必然被破坏. 由于被删除节点可能是根节点, 因此子节点上移可能是一个红色节点上移, 因此性质二(根节点为黑色)可能被破坏. 当在子节点上移时, 如果子节点本身是红色的, 并且被删节点的父节点也是红色的, 则性质四(红色节点的子节点均为黑色)会被破坏, 由于删除了一个黑色节点, 其父代节点的黑高均会减少一, 此时性质五将会被破坏. 因此总共有三条性质可能被破坏.</p>
<p>当上移节点为红色时处理相对简单. 上移的节点均为红色, 此时我们只需要将上移的节点变成黑色即可维护红黑树性质.(此时根节点为黑色, 红色节点下也不会出现红色节点, 黑高减一也会由于上移的节点由红色变为黑色而恢复).  当上移节点为黑色时, 实际只有性质吴被破坏了, 但处理相对复杂. </p>
<p>下面就是最秀的操作了. 为了解决父辈黑高少一的问题, 我们在原本就是黑色节点上在加一层黑色(并不是要再在节点上添加一个元素, 而是以双重黑色看待这个节点), 并且这层黑色是可以传递的, 当我们将这个节点的黑心消去时, 对对应的就应该有一个组节点应该增加一个黑色. 如果对应的只有一个红色节点增加黑色, 则将该节点变成红色即可使红黑树性质得以恢复. 此时的处理又分为八种种情况(前四种与后四中对称). x为当前节点, w为兄弟节点. 注意, x为双重黑色节点.</p>
<h3 id="情况一-x的兄弟节点w是红色的"><a href="#情况一-x的兄弟节点w是红色的" class="headerlink" title="情况一: x的兄弟节点w是红色的"></a>情况一: x的兄弟节点w是红色的</h3><p>此时, 我们将兄弟节点变成黑色的, 将父节点变成红色并绕着父节点右旋, 此时即将情况一转化为情况二,三,四中的一个.</p>
<h3 id="情况二-x的兄弟节点w为黑色-且w的两个子节点均为黑色"><a href="#情况二-x的兄弟节点w为黑色-且w的两个子节点均为黑色" class="headerlink" title="情况二: x的兄弟节点w为黑色, 且w的两个子节点均为黑色"></a>情况二: x的兄弟节点w为黑色, 且w的两个子节点均为黑色</h3><p>此时我们直接从当前节点和兄弟节点中退去一层黑色, 此时当前节点依然是黑色, 其兄弟节点变换成红色. 与之对应的, 父节点一个加一层黑色. 将当前节点指向父节点, 考察父节点情况.</p>
<h3 id="情况三-x的兄弟节点w是黑色的-w的左孩子为红色的-w的左孩子为红色的-w的右孩子为黑色的"><a href="#情况三-x的兄弟节点w是黑色的-w的左孩子为红色的-w的左孩子为红色的-w的右孩子为黑色的" class="headerlink" title="情况三: x的兄弟节点w是黑色的, w的左孩子为红色的, w的左孩子为红色的, w的右孩子为黑色的."></a>情况三: x的兄弟节点w是黑色的, w的左孩子为红色的, w的左孩子为红色的, w的右孩子为黑色的.</h3><p>我们可以交换w和其左孩子的颜色, 而后对w进行右旋而不违背红黑树任何性质. 此时我们就将情况三转变到情况四.</p>
<h3 id="情况四-x的兄弟节w点是黑色的-且w的右孩子为红色的"><a href="#情况四-x的兄弟节w点是黑色的-且w的右孩子为红色的" class="headerlink" title="情况四: x的兄弟节w点是黑色的, 且w的右孩子为红色的."></a>情况四: x的兄弟节w点是黑色的, 且w的右孩子为红色的.</h3><p>此时, 我们将当前节点和其兄弟节点中去掉一层黑色, 此时我们让兄弟节点的右孩子变成黑色, 互换兄弟节点和父节点的颜色, 而后绕父节点左旋, 随后我们就可以去掉当前节点的一层黑色并且不违反任一性质. 此时变换即结束. 让当前节点指向根节点,在下一次循环即退出.</p>
<p>图示:</p>
<p><img src="https://s2.ax1x.com/2019/06/16/VojcHH.png" alt="插入情况"></p>
<h2 id="获取指定元素的左右边界"><a href="#获取指定元素的左右边界" class="headerlink" title="获取指定元素的左右边界"></a>获取指定元素的左右边界</h2><p>在set中, 我们可以查找指定元素的做哟边界, 这里我们也尝试实现这一功能. 这里我设计里两个函数, 分别是Right_side_min以及Left_side_max分别表示获取右边最小值(后继)以及左边最大值(前驱).</p>
<p>在查找边界时, 对于Right_side_min是寻找第一个大于指定元素的节点, Left_side_max是小于指定元素的最后一个. 此时我们可以使用两个指针进行操作, 对于Right_side_min, 第一个指针记录搜索到当前遇到的大于指定节点的最后一个, 第二个指针表示当前搜索到达位置, 对于Left_side_max来说, 第一个表示搜索到当前遇到的小于指定元素的最后一个, 第二个指针表示当前搜索到达位置. 搜索终止条件为遇到与指定元素值相同的元素或者搜索到哨兵节点(即最终也未找到对应元素). 对应于这两个结果, 处理策略也不同.</p>
<h3 id="树中存在节点与指定值一致"><a href="#树中存在节点与指定值一致" class="headerlink" title="树中存在节点与指定值一致"></a>树中存在节点与指定值一致</h3><p>此时, 我们应该考虑其是否存在子节点, 对于Right_side_min来说, 如果存在右子树, 则应该是右子树中最小值.如果没有右子树则一个返回第一个指定记录的大于当前节点的最后一个. 对于Left_side_max来说, 如果存在左子树, 则应该是左子树中最小的一个, 如果不存在左子树, 应该是第一个指针中记录的小于当前节点的最后一个.</p>
<h3 id="树中不存在节点与指定值一致"><a href="#树中不存在节点与指定值一致" class="headerlink" title="树中不存在节点与指定值一致"></a>树中不存在节点与指定值一致</h3><p>此时, 不用考虑子树问题了, 因为搜索的终止条件为到达树的末端, 此时对于两个来说都是直接返回第一个指针即可.</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a><center><font size="10">code</font></center></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BLACK 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RED 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 节点类</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">bool</span> color;</span><br><span class="line">    T key;</span><br><span class="line">    node *Right;</span><br><span class="line">    node *Left;</span><br><span class="line">    node *Parent;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 红黑树模板, 将类内函数调用的函数分装成private类型, 只开放接口函数. 实现了接近set的功能, 不能输入key值是非法的. 会在某些地方出现错误</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">RB_TREE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    node&lt;T&gt; *Root;</span><br><span class="line">    node&lt;T&gt; *Sentry;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Left_Rotate</span><span class="params">(node&lt;T&gt; *)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Right_Rotate</span><span class="params">(node&lt;T&gt; *)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RB_INSERT_FIX</span><span class="params">(node&lt;T&gt; *)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RB_DELETE_FIX</span><span class="params">(node&lt;T&gt; *)</span></span>;</span><br><span class="line">    node&lt;T&gt;* min(node&lt;T&gt; *);</span><br><span class="line">    node&lt;T&gt;* max(node&lt;T&gt;* );</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RB_TRANSPLANT</span><span class="params">(node&lt;T&gt;*, node&lt;T&gt; *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    RB_TREE();</span><br><span class="line">    node&lt;T&gt;* insert(T);</span><br><span class="line">    node&lt;T&gt;* to_delete(T);</span><br><span class="line">    node&lt;T&gt;* find(T);</span><br><span class="line">    node&lt;T&gt;* Right_side_min(T);</span><br><span class="line">    node&lt;T&gt;* Left_side_max(T);</span><br><span class="line">    node&lt;T&gt;* get_max();</span><br><span class="line">    node&lt;T&gt;* get_min();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化, 哨兵节点Sentry为黑色</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">RB_TREE</span>&lt;T&gt;:</span>:RB_TREE()</span><br><span class="line">&#123;</span><br><span class="line">    Sentry = <span class="keyword">new</span> node&lt;T&gt;;</span><br><span class="line">    Sentry-&gt;Parent = Sentry;</span><br><span class="line">    Sentry-&gt;color = BLACK;</span><br><span class="line">    Root = Sentry;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 左旋</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:Left_Rotate(node&lt;T&gt; *x)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt; *y = x-&gt;Right;</span><br><span class="line">    x-&gt;Right = y-&gt;Left;</span><br><span class="line">    <span class="keyword">if</span>(y-&gt;Left != Sentry)</span><br><span class="line">        y-&gt;Left-&gt;Parent = x;</span><br><span class="line">    y-&gt;Parent = x-&gt;Parent;</span><br><span class="line">    <span class="keyword">if</span>(x-&gt;Parent == Sentry)</span><br><span class="line">        Root = y;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;Parent-&gt;Left == x)</span><br><span class="line">            x-&gt;Parent-&gt;Left = y;</span><br><span class="line">        <span class="keyword">else</span> x-&gt;Parent-&gt;Right = y;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;Left = x;</span><br><span class="line">    x-&gt;Parent = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 右旋</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:Right_Rotate(node&lt;T&gt; *x)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt; *y = x-&gt;Left;</span><br><span class="line">    x-&gt;Left = y-&gt;Right;</span><br><span class="line">    <span class="keyword">if</span>(y-&gt;Right!=Sentry)</span><br><span class="line">        y-&gt;Right-&gt;Parent = x;</span><br><span class="line">    y-&gt;Parent = x-&gt;Parent;</span><br><span class="line">    <span class="keyword">if</span>(x-&gt;Parent == Sentry)</span><br><span class="line">        Root = y;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;Parent-&gt;Left == x)</span><br><span class="line">            x-&gt;Parent-&gt;Left = y;</span><br><span class="line">        <span class="keyword">else</span> x-&gt;Parent-&gt;Right = y;</span><br><span class="line">    &#125;</span><br><span class="line">    y-&gt;Right = x;</span><br><span class="line">    x-&gt;Parent = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:insert(T a)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt; *z = <span class="keyword">new</span> node&lt;T&gt;;</span><br><span class="line">    z-&gt;key = a;</span><br><span class="line">    node&lt;T&gt; *y = Sentry;</span><br><span class="line">    node&lt;T&gt; *x = Root;</span><br><span class="line">    <span class="keyword">while</span>(x!=Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;x-&gt;key)</span><br><span class="line">            x = x-&gt;Right;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            x = x-&gt;Left;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    z-&gt;Parent = y;</span><br><span class="line">    <span class="keyword">if</span>(y == Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        Root = z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;y-&gt;key)</span><br><span class="line">            y-&gt;Right = z;</span><br><span class="line">        <span class="keyword">else</span> y-&gt;Left = z;</span><br><span class="line">    &#125;</span><br><span class="line">    z-&gt;Left = Sentry;</span><br><span class="line">    z-&gt;Right = Sentry;</span><br><span class="line">    z-&gt;color = RED;</span><br><span class="line">    RB_INSERT_FIX(z);</span><br><span class="line">    <span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修复由于插入导致的性质破坏</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:RB_INSERT_FIX(node&lt;T&gt; *z)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(z-&gt;Parent-&gt;color == RED)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(z-&gt;Parent == z-&gt;Parent-&gt;Parent-&gt;Left)</span><br><span class="line">        &#123;</span><br><span class="line">            node&lt;T&gt; *y = z-&gt;Parent-&gt;Parent-&gt;Right;</span><br><span class="line">            <span class="keyword">if</span>(y-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                y-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;Parent-&gt;color = RED;</span><br><span class="line">                z = z-&gt;Parent-&gt;Parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(z == z-&gt;Parent-&gt;Right)</span><br><span class="line">                &#123;</span><br><span class="line">                    z = z-&gt;Parent;</span><br><span class="line">                    Left_Rotate(z);</span><br><span class="line">                &#125;</span><br><span class="line">                z-&gt;Parent-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;Parent-&gt;color = RED;</span><br><span class="line">                Right_Rotate(z-&gt;Parent-&gt;Parent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            node&lt;T&gt; *y = z-&gt;Parent-&gt;Parent-&gt;Left;</span><br><span class="line">            <span class="keyword">if</span>(y-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                y-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;Parent-&gt;color = RED;</span><br><span class="line">                z = z-&gt;Parent-&gt;Parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(z == z-&gt;Parent-&gt;Left)</span><br><span class="line">                &#123;</span><br><span class="line">                    z =z-&gt;Parent;</span><br><span class="line">                    Right_Rotate(z);</span><br><span class="line">                &#125;</span><br><span class="line">                z-&gt;Parent-&gt;color = BLACK;</span><br><span class="line">                z-&gt;Parent-&gt;Parent-&gt;color = RED;</span><br><span class="line">                Left_Rotate(z-&gt;Parent-&gt;Parent);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Root-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找指定key对应元素</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:find(T a)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt;* x = Root;</span><br><span class="line">    <span class="keyword">while</span>(x!=Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;key == a)</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(x-&gt;key &gt; a)</span><br><span class="line">            &#123;</span><br><span class="line">                x = x-&gt;Left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> x = x-&gt;Right;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找指定子树中最大值</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:max(node&lt;T&gt; *x)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(x-&gt;Right!=Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        x = x-&gt;Right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找指定子树中最小值</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:min(node&lt;T&gt; *x)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(x-&gt;Left!=Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        x = x-&gt;Left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找整个树最大值</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:get_max()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> max(Root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找整个树的最小值</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:get_min()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> min(Root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现节点间转移</span></span><br><span class="line"><span class="comment">// 此处转移中, dst为目标位置的节点,src为原来位置的节点,dst是随后要被销毁或者后续处理的对象,</span></span><br><span class="line"><span class="comment">// 因此不用考虑dst的问题, 只需建立src与dst-&gt;Parent的关系即可.</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:RB_TRANSPLANT(node&lt;T&gt;*dst, node&lt;T&gt;*src)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(dst == Root)</span><br><span class="line">    &#123;</span><br><span class="line">        Root = src;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(dst == dst-&gt;Parent-&gt;Left)</span><br><span class="line">        &#123;</span><br><span class="line">            dst-&gt;Parent-&gt;Left = src;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> dst-&gt;Parent-&gt;Right = src;</span><br><span class="line">    &#125;</span><br><span class="line">    src-&gt;Parent = dst-&gt;Parent;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除key值指定的节点</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:to_delete(T a)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt; *x = find(a);</span><br><span class="line">    <span class="keyword">if</span>(x == Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    node&lt;T&gt; *y = x;</span><br><span class="line">    node&lt;T&gt; *z;</span><br><span class="line">    <span class="keyword">int</span> save_color = x-&gt;color;</span><br><span class="line">    <span class="keyword">if</span>(x-&gt;Left == Sentry)</span><br><span class="line">    &#123;</span><br><span class="line">        z = x-&gt;Right;</span><br><span class="line">        RB_TRANSPLANT(x, x-&gt;Right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;Right == Sentry)</span><br><span class="line">        &#123;</span><br><span class="line">            z = x-&gt;Left;</span><br><span class="line">            RB_TRANSPLANT(x, x-&gt;Left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            y = min(x-&gt;Right);</span><br><span class="line">            save_color = y-&gt;color;</span><br><span class="line">            z = y-&gt;Right;</span><br><span class="line">            <span class="comment">//如果后继不是被删节点的右孩子,则构建出被删节点更新后的右子树, 即将后继的右孩子上移, 并将后继连接到被删节点的右孩子上.</span></span><br><span class="line">            <span class="keyword">if</span>(y!=x)</span><br><span class="line">            &#123;</span><br><span class="line">                RB_TRANSPLANT(y, y-&gt;Right);</span><br><span class="line">                y-&gt;Right = x-&gt;Right;</span><br><span class="line">                y-&gt;Right-&gt;Parent = y;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 将新的右子树绑定到被删节点原来的位置.</span></span><br><span class="line">            RB_TRANSPLANT(x, y);</span><br><span class="line">            y-&gt;Left = x-&gt;Left;</span><br><span class="line">            y-&gt;Left-&gt;Parent = y;</span><br><span class="line">            y-&gt;color = x-&gt;color; <span class="comment">// 使被删节点的颜色在替换后不变, 方便维护红黑树性质.</span></span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(save_color == BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        RB_DELETE_FIX(z);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修复由于删除导致的性质破坏</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:RB_DELETE_FIX(node&lt;T&gt; *x)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(x!=Root &amp;&amp; x-&gt;color == BLACK)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x == x-&gt;Parent-&gt;Left)</span><br><span class="line">        &#123;</span><br><span class="line">            node&lt;T&gt; *w = x-&gt;Parent-&gt;Right;</span><br><span class="line">            <span class="keyword">if</span>(w-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                w-&gt;color = BLACK;</span><br><span class="line">                x-&gt;Parent-&gt;color = RED;</span><br><span class="line">                Left_Rotate(x-&gt;Parent);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(w-&gt;Left-&gt;color == BLACK &amp;&amp; w-&gt;Right-&gt;color == BLACK)</span><br><span class="line">                &#123;</span><br><span class="line">                    w-&gt;color = RED;</span><br><span class="line">                    x = x-&gt;Parent;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(w-&gt;Left-&gt;color == RED &amp;&amp; w-&gt;Right-&gt;color == BLACK)</span><br><span class="line">                    &#123;</span><br><span class="line">                        swap(w-&gt;color, w-&gt;Left-&gt;color);</span><br><span class="line">                        Right_Rotate(w);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        w-&gt;Right-&gt;color = BLACK;</span><br><span class="line">                        swap(w-&gt;color, x-&gt;Parent-&gt;color);</span><br><span class="line">                        Left_Rotate(x-&gt;Parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            node&lt;T&gt; *w = x-&gt;Parent-&gt;Left;</span><br><span class="line">            <span class="keyword">if</span>(w-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                w-&gt;color = BLACK;</span><br><span class="line">                x-&gt;Parent-&gt;color = RED;</span><br><span class="line">                Right_Rotate(x-&gt;Parent);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(w-&gt;Left-&gt;color == BLACK &amp;&amp; w-&gt;Right-&gt;color == BLACK)</span><br><span class="line">                &#123;</span><br><span class="line">                    w-&gt;color = RED;</span><br><span class="line">                    x = x-&gt;Parent;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(w-&gt;Left-&gt;color == BLACK &amp;&amp; w-&gt;Right-&gt;color == RED)</span><br><span class="line">                    &#123;</span><br><span class="line">                        w-&gt;color = RED;</span><br><span class="line">                        w-&gt;Right-&gt;color = BLACK;</span><br><span class="line">                        Left_Rotate(w);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        w-&gt;Left-&gt;color = BLACK;</span><br><span class="line">                        swap(x-&gt;Parent-&gt;color, w-&gt;color);</span><br><span class="line">                        Right_Rotate(x-&gt;Parent);</span><br><span class="line">                        x = Root;</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    x-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按先序遍历输出</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">RB_TREE</span>&lt;T&gt;:</span>:print()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(Root == Sentry)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">stack</span>&lt; node&lt;T&gt;* &gt; w;</span><br><span class="line">    node&lt;T&gt; *t;</span><br><span class="line">    w.push(Root);</span><br><span class="line">    <span class="keyword">while</span> (!w.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        t = w.top();</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;t-&gt;key&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        w.pop();</span><br><span class="line">        <span class="keyword">if</span>(t-&gt;Left != Sentry)</span><br><span class="line">            w.push(t-&gt;Left);</span><br><span class="line">        <span class="keyword">if</span>(t-&gt;Right != Sentry)</span><br><span class="line">            w.push(t-&gt;Right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找指定key值有右边界, 即后继</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:Right_side_min(T a)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt;*y = Sentry;</span><br><span class="line">    node&lt;T&gt;*x = Root;</span><br><span class="line">    <span class="keyword">while</span>(x!=Sentry&amp;&amp;x-&gt;key!=a)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;key&gt;a)</span><br><span class="line">        &#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = x-&gt;Left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> x = x-&gt;Right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x == Sentry || x-&gt;Right == Sentry)</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">   <span class="keyword">return</span> min(x-&gt;Right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寻找指定key的左边界, 即前驱</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">node</span>&lt;T&gt;* <span class="title">RB_TREE</span>&lt;T&gt;:</span>:Left_side_max(T a)</span><br><span class="line">&#123;</span><br><span class="line">    node&lt;T&gt;*y = Sentry;</span><br><span class="line">    node&lt;T&gt;*x = Root;</span><br><span class="line">    <span class="keyword">while</span>(x!=Sentry&amp;&amp;x-&gt;key!=a)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(x-&gt;key&lt;a)</span><br><span class="line">        &#123;</span><br><span class="line">            y = x;</span><br><span class="line">            x = x-&gt;Right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> x = x-&gt;Left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x == Sentry || x-&gt;Left == Sentry)</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">   <span class="keyword">return</span> max(x-&gt;Left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红黑树/" rel="tag"># 红黑树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/sort/" rel="next" title="sort">
                <i class="fa fa-chevron-left"></i> sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/KMP/" rel="prev" title="KMP">
                KMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chst</p>
              <p class="site-description motion-element" itemprop="description">人生苦酒,自酿自品</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的性质"><span class="nav-number">1.</span> <span class="nav-text">红黑树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转"><span class="nav-number">2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">3.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情况一-z的叔父节点为红色"><span class="nav-number">3.1.</span> <span class="nav-text">情况一: z的叔父节点为红色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况二-z的叔节点y为黑色-且z是一个右孩子"><span class="nav-number">3.2.</span> <span class="nav-text">情况二: z的叔节点y为黑色, 且z是一个右孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况三-z的叔节点y为黑色-且z是一个左孩子"><span class="nav-number">3.3.</span> <span class="nav-text">情况三: z的叔节点y为黑色, 且z是一个左孩子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被删除节点状态一-被删节点左右子节点至少有一个没有"><span class="nav-number">4.1.</span> <span class="nav-text">被删除节点状态一: 被删节点左右子节点至少有一个没有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#被删节点状态二-被删节点左右均存在子节点"><span class="nav-number">4.2.</span> <span class="nav-text">被删节点状态二: 被删节点左右均存在子节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况一-x的兄弟节点w是红色的"><span class="nav-number">4.3.</span> <span class="nav-text">情况一: x的兄弟节点w是红色的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况二-x的兄弟节点w为黑色-且w的两个子节点均为黑色"><span class="nav-number">4.4.</span> <span class="nav-text">情况二: x的兄弟节点w为黑色, 且w的两个子节点均为黑色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况三-x的兄弟节点w是黑色的-w的左孩子为红色的-w的左孩子为红色的-w的右孩子为黑色的"><span class="nav-number">4.5.</span> <span class="nav-text">情况三: x的兄弟节点w是黑色的, w的左孩子为红色的, w的左孩子为红色的, w的右孩子为黑色的.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情况四-x的兄弟节w点是黑色的-且w的右孩子为红色的"><span class="nav-number">4.6.</span> <span class="nav-text">情况四: x的兄弟节w点是黑色的, 且w的右孩子为红色的.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取指定元素的左右边界"><span class="nav-number">5.</span> <span class="nav-text">获取指定元素的左右边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树中存在节点与指定值一致"><span class="nav-number">5.1.</span> <span class="nav-text">树中存在节点与指定值一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树中不存在节点与指定值一致"><span class="nav-number">5.2.</span> <span class="nav-text">树中不存在节点与指定值一致</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">6.</span> <span class="nav-text">code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chst</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
